
.row {
	width: 100%;
	height: auto;
	max-width: 1200px;
	display: block;
	position: relative;
	z-index: 1;
	margin: 20px auto;
}

.row::after {
	content: ".";
	height: 0;
	clear: both;
	visibility: hidden;
}

.columns-3 {
	width: 96%;
	display: block;
	padding: 0 2%;
}

.columns-3:last-child {
	float: right;
}

.card {
	background: #3498DB;
	color: #eee;
	position: relative;
	border: 1px solid #2980B9;
	border-radius: 3px;
	padding: 5px 15px;
	margin-bottom: 40px;
}

ul {
	list-style: none;
	list-style-type: none;
	padding: 0 0 20px 0;
}

li {
	padding-bottom: 10px;
}

li span {
	font-weight: 700;
}

/*.btnPrimary {
	background: #eee;
	color: #2980B9;
	font-size: 16px;
	text-align: center;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	position: absolute;
	bottom: 10px;
	padding: 5px 15px;
}*/

@media (min-width: 993px) {

	.columns-3 {
		width: 30%;
		display: inline-block;
		float: left;
		padding: 0 1.66666%;
	}

	.columns-3:last-child {
		float: right;
	}
}
